<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                            <!-- --------------------Chapter # 1------------------ -->

                            <!-- TASK 7
    <script>
        alert("roha");
    </script> -->
</head>
<!-- <script>
    alert("My name is rida");
</script> -->

                                                 

                                 <!-- -------------------Chapter no 6-9-------------------- -->

                                               <!-- TASK 6 -->
<!-- <script>
    var sub1=prompt("Enter subject 1 name");
var sub2=prompt("Enter subject 2 name");
var sub3=prompt("Enter subject 3 name");
var total = 100;
var totalResult=total+total+total;
var obtained1=+prompt("enter subject 1 obtained marks");
var obtained2=+prompt("enter subject 2 obtained marks");
var obtained3=+prompt("enter subject 3 obtained marks");
var totalObtained=obtained1+obtained2+obtained3;
var percen1=(obtained1/100)*100;
var percen2=(obtained3/100)*100;
var percen3=(obtained3/100)*100;
</script> -->
<body>
                                <!-- -----------chapter no 1---------------- -->
                             <!-- TASK 6
    <script>
        alert("hello world");
    </script> -->
</body>
<!-- <script>
    alert("welcome")
</script> -->




   
                                    <!-- ------------- CHAPTER # 4--------------- -->
                                   <!-- TASK 3 -->

   <!-- <h1>Rules for naming JS variable</h1> <br><br>
   <script>
var sign ="$"
var under="_";
var name="number";
var letter="letter";
var $num="sensitive";
var _num="keywords"
document.write("Variable names can only contain"+" "+name+","+sign+" "+"and"+" "+under+" "+"."+" "+"For example $my_1stVariable"+"<br>");
document.write("Variables must begin with a"+" "+letter+" "+","+sign+" "+"or"+" "+under+"."+" "+"For example $name, _name or name"+"<br>");
document.write("Variable names are case"+" "+$num+"<br>");
document.write("Variable names should not be JS"+" "+_num);

   </script> -->



                                     <!-- -------------------Chapter no 6-9-------------------- -->

                                               <!-- TASK 6 -->

 <!-- <table>
        <tr cellspacing="2" cellpadding="2">
            <th>Subjects</th>
            <th>Total marks</th>
            <th>obtained marks</th>
            <th>percentage</th>
   </tr>
   <tr>
   <td><script>document.write(sub1)</script></td>
   <td><script>document.write(total)</script></td>
   <td><script>document.write(obtained1)</script></td>
   <td><script>document.write(percen1+"%")</script></td>
</tr>
<tr>
    <td><script>document.write(sub2)</script></td>
    <td><script>document.write(total)</script></td>
    <td><script>document.write(obtained2)</script></td>
    <td><script>document.write(percen2+"%")</script></td>
 </tr>
 <tr>
    <td><script>document.write(sub3)</script></td>
    <td><script>document.write(total)</script></td>
    <td><script>document.write(obtained3)</script></td>
    <td><script>document.write(percen3+"%")</script></td>
 </tr>
 <tr>
    <td></td>
    <td><script>document.write(totalResult)</script></td>
    <td><script>document.write(totalObtained)</script></td>
    <td><script>document.write((totalObtained/totalResult)*100+"%")</script></td>
 </tr>
   
        </table> -->





        
                             <!-- Q # 1 (chapter 43 to 48) -->


   <!-- <a href="#" onclick="pop('hello world')">Click me</a>  -->
  



                              <!-- Q # 2 (chapter 43 to 48) -->

   <!-- <img src="images/mobile.png" alt="" height="250px" width="250px" onclick="click1('Thanks for purchasing mobile from us')">
   <img src="images/mobile1.png" alt="" height="250px" width="250px" onclick="click1('Thanks for purchasing mobile from us')">
   <img src="images/mobile2.png" alt="" height="250px" width="250px" onclick="click1('Thanks for purchasing mobile from us')">
   <img src="images/mobile3.png" alt="" height="250px" width="250px" onclick="click1('Thanks for purchasing mobile from us')"> -->

                             
   

   
                              <!-- Q # 3 (chapter 43 to 48) -->


   <!-- <table cellspacing="5" cellpadding="2" border="2">
       <tr>
       <th bgcolor="pink">Index</th>
       <th bgcolor="pink">Name</th>
       <th bgcolor="pink">Class</th>
    
       </tr>
       <tr id="row1">
       <td>0</td>
       <td>john</td>
       <td>10</td>
       <td><button onclick="document.getElementById('row1').remove();">Delete</button></td>
       </tr>
       <tr id="row2">
        <td>1</td>
        <td>ali</td>
        <td>9</td>
        <td><button onclick="document.getElementById('row2').remove();">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>2</td>
            <td>ahmad</td>
            <td>10</td>
            <td><button onclick="document.getElementById('row3').remove();">Delete</button></td>
            </tr>
            <tr id="row4">
                <td>3</td>
                <td>Umer</td>
                <td>7</td>
                <td><button onclick="document.getElementById('row4').remove();">Delete</button></td>
                </tr>
     <tr id="row5">
                    <td>4</td>
                    <td>Arsalan</td>
                    <td>6</td>
                    <td><button onclick="document.getElementById('row5').remove();">Delete</button></td>
                    </tr>
     <tr id="row6">
                      <td>5</td>
                        <td>Naveed</td>
                        <td>10</td>
                        <td><button onclick="document.getElementById('row6').remove();">Delete</button></td>
                        </tr>
     <tr id="row7">   
                            <td>6</td>
                            <td>Usman</td>
                            <td>8</td>
                            <td><button onclick="document.getElementById('row7').remove();">Delete</button></td>
  
                        </tr> 
                        <tr id="row8">   
                            <td>7</td>
                            <td>huzaifa</td>
                            <td>12</td>
                            <td><button onclick="document.getElementById('row8').remove();">Delete</button></td>
                            </tr>   
                            <tr id="row9">   
                                <td>8</td>
                                <td>asim</td>
                                <td>8</td>
                                <td><button onclick="document.getElementById('row9').remove();">Delete</button></td>
                                </tr> 
                                <tr id="row10">   
                                    <td>9</td>
                                    <td>junaid</td>
                                    <td>6</td>
                                    <td><button onclick="document.getElementById('row10').remove();">Delete</button></td>
                                    </tr>                       
   </table> -->
   




                                        <!-- Q # 4 (chapter 43 to 48) -->


   <!-- <img src="images/pink.png" alt="" height="250px" width="250px" onmouseover="src='images/pink1.png'" onmouseout="src='images/pink.png'"> -->





                                    <!-- Q # 5 (chapter 43 to 48) -->


<!-- <div class="main">
         <h1>Counter</h1>
         <h1 class="head" id="heading">0</h1>
         <br>
         <button onclick="increase()">Increase</button>
         <button onclick="decrease()">Decrease</button>
</div> -->








                                 <!-- Q # 1      (chapter 49 to 52) -->


    <!-- <form action="">
        <h1>Create Account</h1>
        <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" name="email" id="email" onfocus="this.style.backgroundColor='orange'" onblur="this.style.backgroundColor='white'"><br><br>
        <label for="user">User name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="user" id="user" onfocus="this.style.backgroundColor='orange'" onblur="this.style.backgroundColor='white'"><br><br>
        <label for="pass">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" name="pass" id="pass" onfocus="this.style.backgroundColor='orange'" onblur="this.style.backgroundColor='white'"><br><br>
        <label for="pass"> Confirm Password</label>
        <input type="password" name="pass" id="pass" onfocus="this.style.backgroundColor='orange'" onblur="this.style.backgroundColor='white'"><br><br>
        <button  onclick="signup()">Submit</button><br><br>
        <div>
            <p id="para"></p>
        </div>
    </form>                              -->








                              <!-- Q # 2      (chapter 49 to 52) -->

        <!-- <h1 style="text-align: center;">Items</h1>
        <div style="width: 500px; margin: 0 auto;  height: 200px;" >
            
            <img src="images/mobile.png" alt="" width="100" height="100" style="float: left;">
       <p style="display: inline;" id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br><br>
       <button onclick="expand()" style="background-color: aquamarine; ">Read more</button> 
       <button onclick="less()" style="background-color: aquamarine; ">Show less</button>  
       
              
                    
</div>
<div style="width: 500px; margin: 0 auto;  height: 200px;" >
            
    <img src="images/mobile1.png" alt="" width="100" height="100" style="float: left;">
<p style="display: inline;" id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p><br><br>
<button onclick="expand1()" style="background-color: aquamarine; ">Read more</button>
<button onclick="less1()" style="background-color: aquamarine; ">Show less</button>  

      
            
</div>
<div style="width: 500px; margin: 0 auto;  height: 200px;" >
            
    <img src="images/mobile2.png" alt="" width="100" height="100" style="float: left;">
<p style="display: inline;" id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><br><br>
<button onclick="expands()" style="background-color: aquamarine; ">Read more</button>  
<button onclick="less2()" style="background-color: aquamarine; ">Show less</button>

      
            
</div>
<div style="width: 500px; margin: 0 auto;  height: 200px;" >
            
    <img src="images/mobile3.png" alt="" width="100" height="100" style="float: left;">
<p style="display: inline;" id="para3">Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p><br><br>
<button onclick="expand3()" style="background-color: aquamarine; ">Read more</button>  
<button onclick="less3()" style="background-color: aquamarine; ">Show less</button>
      
            
</div> -->




 




                             <!-- Q # 3     (chapter 49 to 52) -->


                             <!-- <div id="wrapper">
                                <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
                                <tr>
                                <th>Name</th>
                                <th>Class</th>
                                <th>Roll #</th>
                                </tr>
    
<tr>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_class"></td>
    <td><input type="text" id="new_roll"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Detail"></td>
    </tr>
    
    </table>
    </div> -->








                                <!-- Q # 2    (chapter 53 to 57) -->
<!-- 
         <div style="width: 500px; margin: 0 auto; margin-top: 100px;">
        <p id='para'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse inventore debitis repellat recusandae alias vitae explicabo iusto ex dolores ipsam sapiente voluptas, cumque itaque. Nulla doloremque sequi quisquam quasi. Ex.</p>
        <button onclick="zoomin()">zoom in(+)</button>
        <button onclick="zoomout()">zoom out(-)</button>
    </div> -->




                <!-- Q # 1   (chapter 53 to 57) -->
                

                                  <!-- <img src="images/3.jpg" onClick="showImage(this)"alt="" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px">
                                  <img src="images/5.jpg" onClick="showImage(this)"alt="" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px">
                                  <img src="images/6.jpg" onClick="showImage(this)"alt="" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px">
                                  <img src="images/4.png"onClick="showImage(this)" alt="" data-toggle="modal" data-target="#exampleModal" width="200px" height="200px">
                                     Modal -->
                          <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                  <img src="" alt="" class="big" id="modalImage">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>  -->





         <!-- Q # 1   (chapter 58 to 67) -->

        <!-- <div>
            <h1> DOM </h1>
            <div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name" /><label for="last-name">Last Name</label><input type="text" id="last-name" /><label for="email">Email</label><input type="text" id="email" />
            </div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div>
           -->
                         
</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>